# Blush

./: Blush.sln
Blush/: Blush.csproj  Program.cs  appsettings.json
Blush/Controllers/: CategoryController.cs  HomeController.cs
Blush/Controllers/Data/: ApplicationDbContext.cs
Blush/Migrations/: 20240611162940_AddCategoryTableToDb.Designer.cs  20240611162940_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
Blush/Models/: Category.cs  ErrorViewModel.cs
Blush/Properties/: launchSettings.json
Blush/Views/: _ViewImports.cshtml
Blush/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Blush/Views/Home/: Index.cshtml
Blush/Views/Shared/: _Layout.cshtml  _SideMenu.cshtml
